log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#logging.level.jdbc.audit=error

##???? ??
#log.config.path=/logs/local
##???? ??
#log.config.filename=local_log